spring.datasource.url= jdbc:postgresql://localhost:5432/lock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
api.security.token.secret=${JWT_SECRET:my-secret-key}

#Conexão com o H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
